include "application.conf"

docker {
  cassandra {
    image-name = "cassandra:latest"

    ready-checker {
      log-line = "Created default superuser role 'cassandra'"
    }

    port-maps {
      default-port {
        internal = 9042
        external = 9042
      }
    }
  }
}